{
  "name": "node-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vitorspadacio/node-sample.git",
  "author": "Vitor Spadacio Pisani <vsp193@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development nodemon",
    "build": "rm -rf dist && tsc",
    "postbuild": "cp package.json dist/package.json && cd dist && yarn install --only=production",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "init:swagger": "ts-node src/startup/create-swagger-json.ts",
    "migrate:latest": "knex migrate:latest"
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "@types/jest": "^29.5.2",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__router": "^12.0.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@types/yup": "^0.32.0",
    "dotenv": "^16.3.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "glob": "^10.3.1",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "joi-to-swagger": "^6.2.0",
    "knex": "^2.4.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-response2": "^1.0.4",
    "koa2-swagger-ui": "^5.8.0",
    "mysql2": "^3.4.2",
    "node-fetch": "2",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.4",
    "winston": "^3.9.0",
    "yup": "^1.2.0"
  }
}
